{
    "files.associations": {
        "errno.h": "c",
        "in.h": "c",
        "socket.h": "c",
        "time.h": "c",
        "netdb.h": "c",
        "stdlib.h": "c",
        "error.h": "c",
        "ip.h": "c",
        "ft_ping.h": "c",
        "ip_icmp.h": "c",
        "string.h": "c",
        "inet.h": "c"
    }
}